# BlazegraphEmbeddedServerTest

./: pom.xml
src/main/java/com/example/blazegraph/test/: Application.java  CustomBlazegraphServer.java
src/main/resources/: jetty.xml
